{
  "name": "data-migration-spike",
  "version": "1.0.0",
  "description": "Spike for migrating data between two tables",
  "dependencies": {
    "@altocloud/node-common-config": "^3.1.1",
    "@altocloud/validator": "^3.0.0",
    "@purecloud/node-dynamodb": "^0.5.0",
    "aws-sdk": "^2.497.0",
    "bluebird": "^3.5.5",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.0",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:integration": "mocha 'test/integration/**/*.test.js'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/inindca/data-migration-spike.git"
  },
  "author": "",
  "license": "UNLICENSED"
}
